
<!-- index.html -->
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="module" src="/bundle.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <title>Sample Webpack App</title>

  </head>
  <body>
    <div class="uk-container-fluid">
      <div class="uk-card uk-card-body uk-card-primary" style="height: 10vh;">
        <h3 class="uk-card-title">عنوان رئيسي
          <button class="uk-button uk-button-default"  uk-icon="icon: heart" uk-tooltip="title: Hello World"> شاهد  </button>
          <span class="uk-margin-small-right" uk-icon="check"></span>
          <a href="" uk-icon="heart"></a>
        </h3>  
      </div>
      <div id="content" class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-3@s" style="height: 90vh;display: none;" uk-grid>
        <div class="uk-width-1-3@s uk-width-expand" uk-height-viewport="expand: true">
              <div class="" uk-height-viewport="expand: true" uk-grid>
                <div uk-height-viewport="expand: true">
                    <!-- start chat box -->
                  <div class="uk-card uk-card-default uk-border-rounded " uk-width-viewport="expand: true">
                    <div id="chatbox" class="uk-card-body uk-padding-small">
                      
                      <!-- chat item end -->
                    </div>
                    <!-- textbox -->
                    <div class="uk-card-footer uk-padding-remove">
                      <div class="uk-grid-small uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                          <a href="#" id="sent" class="uk-icon-link uk-margin-small-right"><i class="fa fa-paper-plane"></i></a>
                        </div>
                        <div class="uk-width-expand">
                          <div class="uk-padding-small uk-padding-remove-horizontal">
                            <textarea class="uk-textarea uk-padding-remove uk-border-remove" rows="1" placeholder="اكتب رسالتك"></textarea>
                          </div>
                        </div>
                        <div class="uk-width-auto">
                          <ul class="uk-iconnav uk-margin-small-right">
                            <li>
                              <a href="#" id="recieved" uk-icon="icon: image"></a>
                            </li>
                            <li>
                              <a href="#" id="info" uk-icon="icon: location"></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- end textbox -->
                  </div>
                    <!-- end chat box -->
                </div>
            </div>
        </div>
        <div class="uk-width-2-3@s">
          <div class="uk-card-body">
            <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-3@s uk-margin" uk-grid>
              <div class="uk-width-2-3@s">
                <video id="localVideo" autoplay playsinline controls="false" muted width="480" />
                <video id="remoteVideo" autoplay playsinline controls="false"  width="480" />
              </div>
              <div class="uk-width-1-3@s uk-child-width-1-1@s uk-padding-small">
                <div class="uk-margin-small-top streamData">
                  <div class="info" id="alternateStream"><a href="#">في حالة عدم التمكن من البث اضغط هنا</a></div>
                  <div class="info">السرعة الحاليه : <span id="currentSpeed">0</span> kbps</div>
                  <div class="info">متوسط السرعة : <span id="averageSpeed">0</span> kbps</div>
                  <div class="info">المشاهدين : <span id="viewers">N/A</span></div>
                  <div class="info">بدأ منذ : <span id="start">N/A</span></div>
                </div>
                <div class="uk-margin-small-top">
                  <div class="video_cam">
                    <button class="uk-button btn-success" id="camera_toggle">
                      <span title="الكاميرا" class="fa-stack">
                        <i class="fa fa-camera fa-stack-1x"></i>
                        <i id="camera-disabled" class="fa fa-ban fa-stack-2x text-danger" style="display: none;"></i>
                      </span>
                    </button>
                    <button class="uk-button btn-success" id="audio_toggle">
                      <span title="صوت المايك"  class="fa-stack">
                        <i class="fa fa-microphone fa-stack-1x"></i>
                        <i id="audio-disabled" class="fa fa-ban fa-stack-2x text-danger" style="display: none;"></i>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="uk-margin-small-top">
                  <span id="broadcastingInfo" class="uk-badge uk-padding-small liveInfo" style="display: none;">مباشر</span>
                </div>
                <div class="uk-margin-small-top">
                  <i class="fa fa-camera"></i>
                  <label for="availableCameras">مصدر الصورة</label>
                    <select class="uk-select uk-form-width-large" name="availableCameras" id="videoSource">
                      <option id="screenOption" value="screen">الشاشة</option>
											<option value="screen+camera">الشاشه + الكاميرا</option>
                    </select>
                    <a id="browser_screen_share_doesnt_support" href="https://caniuse.com/#search=getDisplayMedia">Your browser doesn't support screen share. You can see supported browsers in this link </a>
                </div>
                <div class="uk-margin-small-top">
                  <i class="fa fa-microphone"></i>
                  <label for="availableAudio">مصدر الصوت</label>
                  <select class="uk-select uk-form-width-large" name="availableAudio" id="audioSource">
                  </select>
                </div>
                <div class="uk-margin-small-top">
                  <button id="start_publish_button" class="uk-button uk-button-primary">ابدأ البث</button>
                  <button id="stop_publish_button" class="uk-button uk-button-danger">انهي البث</button>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>    
      <div id="loading" class="uk-margin-xlarge-top uk-flex-center" uk-grid>
        <div>
          <span uk-spinner="ratio: 4.5"></span>
          <h1>جاري التحميل</h1>
        </div>
      </div>
    </div>
  </body>
</html>